<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Service in India | MyOnlineMeal.com</title>
    <style>
        /* @media screen and (max-width:1000px){
            #navbar{
                flex-direction: column;
            }
            #navbar ul li a{
                font-size: 1rem;
                padding:0px 7px;
                padding-bottom:8px;
            }
            #home{
                height:370px;
                padding:3px 28px;
            }
            #home::before{
                height:500px;
            }
            #home p{
                font-size: 13px;
            }
            #services{
                flex-direction: column;
            }
            #services .box{
                padding:14px;
                margin:2px 0px;
                margin-bottom: 20px;
            }
            #clients{
                flex-wrap: wrap;
            }
            #clients img{
                width:66px;
                padding:6px;
                height:auto;
            }
            #contact-box form{
                width:80%;
            }
            .h-primary{
                font-size: 26px;
            }
            .btn{
                font-size: 13px;
                padding:4px 8px;
            }
        } */
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --navbar-height: 59px;
        }

        #navbar {
            display: flex;
            align-items: center;
            top: 0px;
            position: relative;
        }

        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }

        #navbar ul {
            display: flex;
        }

        #navbar::before {
            content: "";
            position: absolute;
            background-color: black;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #navbar ul li a {
            color: white;
            display: block;
            border-radius: 20px;
            padding: 3px 22px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: rgb(0, 0, 0);
            background-color: aliceblue;
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url('../img/food.jpg') no-repeat center center/cover;
            top: 0px;
            left: 0px;
            height: 85%;
            width: 100%;
            z-index: -1;
            opacity: 0.75;
        }

        #home h1 {
            color: black;
            text-shadow: -2px -2px white;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #home p {
            color: black;
            text-shadow: 0.5px 0.5px white;
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .h-secondary {
            font-size: 2.3rem;
            padding: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid black;
            background-color: rgb(247, 220, 220);
            color: black;
            margin: 17px;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }

        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid black;
            padding: 34px;
            margin: 3px 6px;
            border-radius: 28px;
            background-color: rgb(230, 225, 225);
        }

        #services .box img {
            height: 160px;
            display: block;
            margin: auto;
        }

        #services .box p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #client-section {
            position: relative;
            height: 344px;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url('img/6.jpg');
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            padding: 40px;
        }

        #clients img {
            height: 144px;
        }

        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../img/contact.jpg') no-repeat center center/cover;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rex;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1 rem;
        }

        footer {
            background: black;
            color: aliceblue;
            padding: 9px 20px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../img/logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#about">About</a></li>
            <li class="item"><a href="#categories">Categories</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#contace">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa, porro delectus blanditiis provident
            voluptatibus perferendis cupiditate incidunt</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="../img/11.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nesciunt!
                    Excepturi est, magni ipsam quaerat iusto quis modi suscipit perspiciatis distinctio optio autem
                    incidunt odit repellendus corporis quas quod quibusdam eius ducimus dolorem dolorum minus debitis
                    itaque. Illum facere quisquam inventore nemo veritatis ducimus itaque.</p>
            </div>
            <div class="box">
                <img src="../img/catering.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nesciunt!
                    Excepturi est, magni ipsam quaerat iusto quis modi suscipit perspiciatis distinctio optio autem
                    incidunt odit repellendus corporis quas quod quibusdam eius ducimus dolorem dolorum minus debitis
                    itaque. Illum facere quisquam inventore nemo veritatis ducimus itaque.</p>
            </div>
            <div class="box">
                <img src="../img/ordering.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nesciunt!
                    Excepturi est, magni ipsam quaerat iusto quis modi suscipit perspiciatis distinctio optio autem
                    incidunt odit repellendus corporis quas quod quibusdam eius ducimus dolorem dolorum minus debitis
                    itaque. Illum facere quisquam inventore nemo veritatis ducimus itaque.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="../img/apple.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="../img/hp.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="../img/R.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="../img/amazon.png" alt="Our client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone no.">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All Rights Reserved.
        </div>
    </footer>
</body>

</html>